# 邮箱配置
IMAP_URL=imap.gmail.com
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_app_password

# 邮件筛选配置
VALID_SENDERS=sender1@example.com,sender2@example.com
EMAIL_START_DATE=01-Jan-2025
EMAIL_SENT_DATE=31-Dec-2025

# 文件路径配置
BASE_SAVE_DIR=/path/to/save/directory
FONT_PATH=/path/to/font/file.ttc

# 飞书配置
FEISHU_APP_ID=your_app_id
FEISHU_APP_SECRET=your_app_secret
FEISHU_PARENT_NODE=your_parent_node
FEISHU_BITABLE_APP_TOKEN=your_bitable_token
FEISHU_BITABLE_TABLE_ID=your_table_id